-- MySQL dump 10.17  Distrib 10.3.23-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: bdd_mskeys
-- ------------------------------------------------------
-- Server version	10.3.23-MariaDB-0+deb10u1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Admin`
--

DROP TABLE IF EXISTS `Admin`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Admin` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `login` varchar(30) NOT NULL,
  `password` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Admin`
--

LOCK TABLES `Admin` WRITE;
/*!40000 ALTER TABLE `Admin` DISABLE KEYS */;
INSERT INTO `Admin` VALUES (1,'admin','21232f297a57a5a743894a0e4a801fc3');
/*!40000 ALTER TABLE `Admin` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`admin`@`localhost`*/ /*!50003 TRIGGER `before_update_passwd` BEFORE UPDATE ON `Admin` FOR EACH ROW INSERT INTO update_mdp (login, oldmdp, newmdp) VALUES (OLD.login, OLD.password, NEW.password) */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `BackupUsedProduct`
--

DROP TABLE IF EXISTS `BackupUsedProduct`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `BackupUsedProduct` (
  `nomSTA` varchar(50) NOT NULL DEFAULT '',
  `idKey` int(11) NOT NULL DEFAULT 0,
  `MAC` varchar(50) NOT NULL,
  `email` varchar(100) NOT NULL,
  PRIMARY KEY (`nomSTA`,`idKey`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `BackupUsedProduct`
--

LOCK TABLES `BackupUsedProduct` WRITE;
/*!40000 ALTER TABLE `BackupUsedProduct` DISABLE KEYS */;
/*!40000 ALTER TABLE `BackupUsedProduct` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Product`
--

DROP TABLE IF EXISTS `Product`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Product` (
  `idProduct` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idProduct`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Product`
--

LOCK TABLES `Product` WRITE;
/*!40000 ALTER TABLE `Product` DISABLE KEYS */;
INSERT INTO `Product` VALUES (1,'Microsoft Windows 7 Professionnel'),(2,'Microsoft Windows XP Professional'),(3,'Windows 10 Pro');
/*!40000 ALTER TABLE `Product` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `UsedProduct`
--

DROP TABLE IF EXISTS `UsedProduct`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `UsedProduct` (
  `nomSTA` varchar(50) NOT NULL DEFAULT '',
  `idKey` int(11) NOT NULL DEFAULT 0,
  `MAC` varchar(50) NOT NULL,
  `email` varchar(100) NOT NULL,
  PRIMARY KEY (`nomSTA`,`idKey`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `UsedProduct`
--

LOCK TABLES `UsedProduct` WRITE;
/*!40000 ALTER TABLE `UsedProduct` DISABLE KEYS */;
INSERT INTO `UsedProduct` VALUES ('202-1-win',33,'90-b1-1C-5D-A1-9D','llbbtssio@gmail.com'),('202-10-win',22,'90-b1-1C-5D-9A-35','llbbtssio@gmail.com'),('202-11-win',23,'90-b1-1C-5D-98-35','llbbtssio@gmail.com'),('202-12-win',24,'90-b1-1C-5D-97-C1','llbbtssio@gmail.com'),('202-2-win',31,'90-b1-1C-5D-A0-EE','llbbtssio@gmail.com'),('202-3-win',32,'90-b1-1C-66-64-8C','llbbtssio@gmail.com'),('202-4-win',30,'90-b1-1C-5D-83-16','llbbtssio@gmail.com'),('202-5-win',26,'90-b1-1C-5D-A1-6A','llbbtssio@gmail.com'),('202-6-win',27,'90-b1-1C-5D-A5-99','llbbtssio@gmail.com'),('202-7-win',25,'90-b1-1C-5D-A2-A1','llbbtssio@gmail.com'),('202-8-win',29,'90-b1-1C-5D-99-EB','llbbtssio@gmail.com'),('202-9-win',21,'90-b1-1C-5D-A0-C4','llbbtssio@gmail.com'),('203-10-win',17,'D4-BE-D9-95-25-DD','llbbtssio@gmail.com'),('203-11-win',15,'D4-BE-D9-95-1E-89','llbbtssio@gmail.com'),('203-12-win',14,'D4-BE-D9-95-24-DF','llbbtssio@gmail.com'),('203-13-win',18,'D4-BE-D9-95-23-6D','llbbtssio@gmail.com'),('203-14-win',19,'OO-FF-B3-36-4F-9C','llbbtssio@gmail.com'),('203-15-win',20,'D4-BE-D9-95-25-80','llbbtssio@gmail.com'),('203-17-win',8,'D4-BE-D9-95-23-A8','llbbtssio@gmail.com'),('203-18-win',39,'D4-BE-D9-95-25-C6','llbbtssio@gmail.com'),('203-19-win',41,'D4-BE-D9-95-1E-4C','llbbtssio@gmail.com'),('203-20-win',40,'D4-BE-D9-95-25-B4','llbbtssio@gmail.com'),('203-21-win',34,'D4-BE-D9-95-22-F3','llbbtssio@gmail.com'),('203-22-win',36,'D4-BE-D9-95-22-9F','llbbtssio@gmail.com'),('203-23-win',37,'D4-BE-D9-95-23-OC','llbbtssio@gmail.com'),('203-24-win',38,'D4-BE-D9-95-24-84','llbbtssio@gmail.com'),('203-3-win',7,'D4-BE-D9-95-25-72','llbbtssio@gmail.com'),('203-4-win',4,'18-03-73-34-A4-A5','llbbtssio@gmail.com'),('203-5-win',11,'O4-BE-D9-9B-10-20','llbbtssio@gmail.com'),('203-6-win',10,'D4-BE-D9-95-24-E2','llbbtssio@gmail.com'),('203-7-win',12,'O4-BE-D9-95-23-B9','llbbtssio@gmail.com'),('203-8-win',13,'84-8F-69-F7-CD-27','llbbtssio@gmail.com'),('203-9-win',16,'D4-BE-D9-95-25-A3','llbbtssio@gmail.com'),('MacBookAir_Cecile',198,'AA:AA:AA:AA:AA:AA','cecile.pn@gmail.com'),('MacBookAir_Cecile',199,'AA:AA:AA:AA:AA:AA','cecile.pn@gmail.com'),('pcLaboSVT',257,'AA:AA:AA:AA:AA:AA','svt@llb.fr');
/*!40000 ALTER TABLE `UsedProduct` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`admin`@`localhost`*/ /*!50003 TRIGGER `after_affectation_cle` AFTER INSERT ON `UsedProduct` FOR EACH ROW INSERT INTO log_affectation_cles (clé, poste, utilisateur) VALUES (NEW.idKey, NEW.nomSTA, NEW.email) */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `archive_suppr_licence`
--

DROP TABLE IF EXISTS `archive_suppr_licence`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `archive_suppr_licence` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idKey` int(11) NOT NULL,
  `cle` varchar(45) NOT NULL,
  `idProduct` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `archive_suppr_licence`
--

LOCK TABLES `archive_suppr_licence` WRITE;
/*!40000 ALTER TABLE `archive_suppr_licence` DISABLE KEYS */;
INSERT INTO `archive_suppr_licence` VALUES (1,501,'zfvZRVERFVERFVEzrvqercqervqe',2);
/*!40000 ALTER TABLE `archive_suppr_licence` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cles`
--

DROP TABLE IF EXISTS `cles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cles` (
  `idKey` int(11) NOT NULL AUTO_INCREMENT,
  `cle` varchar(45) NOT NULL,
  `idProduct` int(11) NOT NULL,
  `utilisee` tinyint(1) NOT NULL,
  `msdn` int(11) DEFAULT 1,
  PRIMARY KEY (`idKey`),
  KEY `idProduct` (`idProduct`),
  CONSTRAINT `Keys_ibfk_1` FOREIGN KEY (`idProduct`) REFERENCES `Product` (`idProduct`)
) ENGINE=InnoDB AUTO_INCREMENT=502 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cles`
--

LOCK TABLES `cles` WRITE;
/*!40000 ALTER TABLE `cles` DISABLE KEYS */;
INSERT INTO `cles` VALUES (1,'C6BXM-4QG3V-C6BXM-R9PD2-G33GB',1,1,1),(2,'BCWHH-C6BXM-TBYFG-7XR4J-G6DMM',1,1,1),(3,'6D4X6-KPFPT-C6BXM-W4JGF-3F9DM',1,1,1),(4,'H4WM3-C6BXM-JB3WF-QPF7M-K74JW',1,1,1),(5,'C6BXM-CGT76-JH4MX-F7XH8-2KJPH',1,1,1),(6,'MM6HX-D8KRP-C6BXM-JQKGX-XD6RD',1,1,1),(7,'6B8X7-F6QRJ-C6BXM-KHHK7-T89HY',1,1,1),(8,'7Y2G4-C6BXM-TGBPR-3WG3F-RCXGG',1,1,1),(9,'PWCTP-22YWB-7T29H-C6BXM-7MHC3',1,1,1),(10,'YTQDB-2H7Q6-48KVG-X2WM4-C6BXM',1,1,1),(11,'C6BXM-98JH8-PXGKY-89DD2-W3PDM',1,1,1),(12,'YP9JC-C6BXM-C6BXM-8V7YY-3CCRQ',1,1,1),(13,'2KR3Y-C6BXD-RGFRG-C6BXM-CKJRV',1,1,1),(14,'C6BXM-437FB-268FD-W6GR8-2MB3P',1,1,1),(15,'6D6P2-C6BXM-H9BJ3-CTBMM-GC9TY',1,1,1),(16,'FFM6C-R8J3V-X3QKD-C6BXM-MV8VH',1,1,1),(17,'CWYTF-CMC3P-C6BXM-6J44V-YJ6RP',1,1,1),(18,'C6BXM-CYJWG-YVRV9-GDGD9-8G7MX',1,1,1),(19,'KGD89-C6BXM-TTQ2J-C6BXM-HY2CF',1,1,1),(20,'FDX7B-C6BXM-F2JB9-MGKBT-D67B2',1,1,1),(21,'26KRG-JYQX9-C6BXM-RCJ4R-F67D7',1,1,1),(22,'C6BXM-C6BXM-474K6-G4VK8-F78PF',1,1,1),(23,'C6BXM-GWB93-VG29J-K7HFR-27XDG',1,1,1),(24,'GWB93-9JMTD-MPYPF-CF93G-4D7FW',1,1,1),(25,'9DDTF-GWB93-TXRTH-Y2F76-JYYFM',1,1,1),(26,'YCV2H-67R2M-GWB93-GX3Q9-BXMXK',1,1,1),(27,'87HYK-GWB93-YC3WT-G724F-9P64P',1,1,1),(28,'BVYTQ-T33TF-GWB93-V7BF7-FMKK7',1,1,1),(29,'PMTH2-GWB93-C4XVH-4PYXD-DYG2G',1,1,1),(30,'V2C7C-Q6B4Y-FM3D4-GWB93-JFVQQ',1,1,1),(31,'GWB93-6P3QV-X8YDQ-KRB94-FVTTH',1,1,1),(32,'V8327-GWB93-QDDW9-WDMV8-DY4XG',1,1,1),(33,'P4MFP-98KV6-GWB93-DB7H2-82MWH',1,1,1),(34,'VX3PB-GWB93-DVWR3-2FT87-RVGFY',1,1,1),(35,'C79FX-TPQGV-GWB93-K3FTB-MH7RH',1,1,1),(36,'GWB93-Y8CQ2-JDCFC-WRWHQ-2MDTM',1,1,1),(37,'KKHGW-GWB93-DY8G7-GWB93-VQKWY',1,1,1),(38,'GWB93-XH6RF-C4GJ2-7WT66-HD7CR',1,1,1),(39,'GFJHM-GWB93-DCW9D-Q3G8K-24GVD',1,1,1),(40,'BH8RF-Q94JK-GWB93-Q2QCY-G39X8',1,1,1),(41,'P83WC-6JRF9-DYP6G-GWB93-HV924',1,1,1),(42,'BHWR8-372JM-D2DKD-9FP7K-GWB93',1,1,1),(43,'838P9-GWB93-9T8DX-FQ9D8-YQ7DF',1,1,1),(44,'YHWTD-YW9QX-X7M2R-GWB93-Y8828',1,1,1),(46,'V7YM8-H8DPY-GWB93-VBVM9-8KDTT',1,1,1),(47,'GWB93-2P27Q-RTTGW-6GYMT-3JQT9',1,1,1),(48,'7KHFV-GWB93-C8JDP-KQP32-7HB93',1,1,1),(49,'W2RB8-8XRTF-GWB93-VVGRW-8WJJM',1,1,1),(50,'VVGRW-3D93J-Y8Q4J-WB2CJ-4T68W',1,1,1),(51,'9CRKG-VVGRW-R8FHJ-PDWB9-879MY',1,1,1),(52,'76F3Y-4BP6T-VVGRW-39BVD-7WGJ7',1,1,1),(53,'6RJKD-HJ76B-DYFWM-VVGRW-WM7KC',1,1,1),(54,'VV8XB-XPVDK-XVWM4-3DR8Q-VVGRW',1,1,1),(55,'VVGRW-DK8CC-DXTYY-4KFWV-BC4KJ',1,1,1),(56,'Q83WK-VVGRW-BJV23-6H62V-JWTWB',1,1,1),(57,'484D6-HKK2D-VVGRW-2PJ2V-HJP6J',1,1,1),(58,'YJK4R-K2TJ8-CF37D-VVGRW-JCT4B',1,1,1),(59,'89XR4-W9BQ4-94WVP-V67MF-VVGRW',1,1,1),(60,'BFFJB-VVGRW-Q4CBY-HJWWM-HT9P3',1,1,1),(61,'2XRRF-2H8RQ-VVGRW-BYK6P-DTB88',1,1,1),(62,'VYY3C-BYK6P-GGJY2-V8CHK-WHVK3',1,1,1),(63,'2XJH2-XGH67-BYK6P-M76DG-9D8J3',1,1,1),(64,'VR7KY-BYK6P-96HT8-93W2D-99V82',1,1,1),(65,'XC6K3-9DCB3-BYK6P-2VYG4-YKPVV',1,1,1),(66,'BYK6P-DTGH2-4DM3X-Q2482-GW76M',1,1,1),(67,'PQ8DR-TPWJY-BYK6P-V69GR-792YK',1,1,1),(68,'YMTTQ-T6RYB-BYK6P-PHY9G-PJW7J',1,1,1),(69,'CV9WT-Y94JK-V8T4J-BYK6P-93MPM',1,1,1),(70,'MHHTJ-XXD7G-QTHYV-XQTRJ-BYK6P',1,1,1),(71,'BYK6P-XBW4Q-W2GHH-878CD-VG8KH',1,1,1),(72,'D3WJ2-BYK6P-C3JXQ-K9GGX-8P63T',1,1,1),(73,'BMCJY-X3FM3-BYK6P-BJ8CV-MTX29',1,1,1),(74,'PQVXW-V39K3-2WBTW-BYK6P-WGHT3',1,1,1),(75,'GQWXD-BFHWK-FW6RW-6CQ82-BYK6P',1,1,1),(76,'BYK6P-67YG6-MHPMX-MVBF3-KBR7X',1,1,1),(77,'727G3-BYK6P-76YW2-TBWF6-B89TQ',1,1,1),(78,'6BY2D-8PPPP-BYK6P-M3P8X-Q44V8',1,1,1),(79,'YQDFG-X8HYC-7JVJM-BYK6P-6XBG6',1,1,1),(80,'X8HYC-GBRDP-X2VWM-VWJ27-YQKKP',1,1,1),(81,'8438F-X8HYC-WCQY7-CXYYC-V7R2P',1,1,1),(82,'FHGTC-73GBT-X8HYC-GBYC8-QPXG9',1,1,1),(83,'XCHTM-YDD43-PTQVQ-X8HYC-6Y9KY',1,1,1),(84,'3Y7PB-DRK3Q-GQVD3-CWDF8-X8HYC',1,1,1),(85,'2KMFV-X8HYC-CCTTY-DQ334-7VDVM',1,1,1),(86,'MHD6K-TRH8K-X8HYC-4366H-328BB',1,1,1),(87,'HV42W-9Y4HM-CJWXM-X8HYC-TFM6R',1,1,1),(88,'KBV9H-3CC6B-X8HYC-RVDXR-YJYGW',1,1,1),(89,'7VF37-X8HYC-69CJX-3TFJ9-FW4YT',1,1,1),(90,'2MCVX-T9TDJ-GMCXF-X8HYC-8RD3T',1,1,1),(91,'V6K78-4RQQM-X8HYC-6RW38-B9JK6',1,1,1),(92,'KF7CH-X8HYC-42CKV-B2QBY-WK4H2',1,1,1),(93,'MHHW4-RYFG3-X8HYC-8GQTC-6BGKR',1,1,1),(94,'X8HYC-KF9H6-K2K2Y-Y47G7-WF22T',1,1,1),(95,'HMCGJ-X8HYC-F673V-7R8V6-QQQBV',1,1,1),(96,'CWJCF-K4PQB-X8HYC-CW2MM-RWDPC',1,1,1),(97,'J4YKD-XFQBB-BXVB8-X8HYC-P99JV',1,1,1),(98,'YRP2H-XQR6H-X8HYC-4FBBJ-JFM9X',1,1,1),(99,'Q77TX-2B6TR-P24DK-X8HYC-WVWKF',1,1,1),(100,'C2KDM-DX2W2-X8HYC-BX34K-Y2FHP',1,1,1),(101,'X9GF3-X8HYC-K9CBB-X3K28-RR9GD',1,1,1),(102,'KHGTR-FMKC4-X8HYC-9RMPC-6H88W',1,1,1),(103,'Q8QP6-6BGW8-X8HYC-9XDVC-C2PRD',1,1,1),(104,'X8HYC-8YP33-J398H-32WHX-PTGW8',1,1,1),(105,'QXMWV-8BBPX-X8HYC-BJ9TH-JFTRB',1,1,1),(106,'YFDQ6-X8HYC-Y8HJP-WTC96-QY6DQ',1,1,1),(107,'WX8DF-X8HYC-QR4JV-KVRXW-JJKRH',1,1,1),(108,'FFR9F-RM6HF-X8HYC-XXG89-DFKBB',1,1,1),(109,'TCGRX-K6422-H43DG-X8HYC-X8HYC',1,1,1),(110,'X8HYC-J44BB-PMF28-887WY-8TVKW',1,1,1),(111,'GMM4F-X8HYC-9W77X-BR3QX-Y4JRD',1,1,1),(112,'MMPGR-YRJB6-X8HYC-XYKHP-P8979',1,1,1),(113,'JXW3B-RPRTW-Y29H3-X8HYC-QCHWB',1,1,1),(114,'GHGGM-78JDP-X8HYC-BJWRV-T6VM3',1,1,1),(115,'XG8WK-X8HYC-V86KR-39F3J-4FRQW',1,1,1),(116,'3XVMT-383R9-X8HYC-BWM8Y-PKX7R',1,1,1),(117,'X8HYC-4XMCB-DBXGF-4X69V-KQTQY',1,1,1),(118,'YFDFD-X8HYC-73BQV-KC4B8-T7FHG',1,1,1),(119,'TPBJM-F24K6-X8HYC-8KG7C-8HH8M',1,1,1),(120,'TWBF3-PGQG6-9PG26-2PM8K-BV48R',1,1,1),(121,'XJFCT-X8HYC-PY8WF-8BCPW-F9MGK',1,1,1),(122,'YPTH4-YRCYR-X8HYC-PGYC8-PMC3Y',1,1,1),(123,'V34C3-X8HYC-BVRMG-CVMWX-PTQDM',1,1,1),(124,'82B3T-D8B9T-X8HYC-2X47F-XTYDG',1,1,1),(125,'X8HYC-2FCF6-7F8DF-GT2KM-K6BVX',1,1,1),(126,'X8HYC-7C7WD-3JQXQ-XFPQT-22BKY',1,1,1),(127,'X8HYC-39PJY-HF78K-DV4V7-XTKXD',1,1,1),(128,'Q6QX6-X8HYC-Q6CC4-CRHPG-PTGDJ',1,1,1),(129,'X8HYC-CCYVF-WYWKC-KV7M8-329QG',1,1,1),(130,'CTG89-RY4FJ-X8HYC-HJMF4-8JQ37',1,1,1),(131,'6RC86-X8HYC-DBFP6-BV48T-7223M',1,1,1),(132,'PY6W2-TYPTH-X8HYC-KB3TH-XT289',1,1,1),(133,'33JKX-X8HYC-CTKYD-D22MJ-VTDBK',1,1,1),(134,'X8HYC-RV4M8-GBWRP-G8MJH-7P4KW',1,1,1),(135,'2KB7G-X8HYC-37W9M-7CRCX-G6DVK',1,1,1),(136,'48672-9CPBF-X8HYC-HTH3G-T9J42',1,1,1),(137,'W6JHR-X8HYC-G69KB-B7RQC-B4RB7',1,1,1),(138,'D4MQQ-GXX39-X8HYC-83997-FQTG2',1,1,1),(139,'MDR7Y-X8HYC-FKV24-VMBFB-BMK49',1,1,1),(140,'FKFCM-3JBY8-X8HYC-DVYT4-4GJ6W',1,1,1),(141,'R9VPC-MQWR3-C4WJ9-X8HYC-H7CVY',1,1,1),(142,'X8HYC-X8KQT-VH296-7HBFP-8QVXQ',1,1,1),(143,'6T2HV-X8HYC-H8T3D-QP788-4J4CW',1,1,1),(144,'RC3B3-VVR4M-X8HYC-6QJHK-2DHG6',1,1,1),(145,'776HX-TRY4T-GK9QF-X8HYC-WP8RJ',1,1,1),(146,'P2PXC-MJJ77-W8FQV-PQDR2-X8HYC',1,1,1),(147,'X8HYC-Q37RV-8D3TY-VVF7R-68PXB',1,1,1),(148,'W6Y64-X8HYC-MPY9W-WRHTM-KTB6Q',1,1,1),(149,'72DVQ-BB82J-X8HYC-VR3PD-RPHT2',1,1,1),(150,'P64C9-YHW27-2JCDQ-X8HYC-TK676',1,1,1),(151,'BKJRJ-G7RXQ-X8HYC-W26KJ-RPP2R',1,1,1),(152,'PMKG9-X8HYC-XDRDG-QKVYY-R3CKK',1,1,1),(153,'X8HYC-QW4YV-T99YR-R8Y46-4JTC4',1,1,1),(154,'W86TK-6XV42-X8HYC-MW37B-Y3PFH',1,1,1),(155,'H32B4-X8HYC-VBQXP-8BJ6B-3YJ4F',1,1,1),(156,'P879V-8JVM4-X8HYC-6MXWG-HB4VH',1,1,1),(157,'YM6TV-GV4GB-G8PWQ-W4DCY-X8HYC',1,1,1),(158,'GC9B7-4HB23-VT64P-M984F-X8HYC',1,1,1),(159,'4HRQY-V4448-FV8YT-X8HYC-QCJCP',1,1,1),(160,'2RWGK-GFJQT-X8HYC-F373F-XJ2KV',1,1,1),(161,'MVGJC-X8HYC-BC9M3-VC8BP-JBFK4',1,1,1),(162,'X8HYC-26FPB-WC336-48MWK-PGQHY',1,1,1),(163,'4HY83-X8HYC-FGTP9-PFY33-HFFR4',1,1,1),(164,'GBPF9-PC2JC-X8HYC-HDDPH-3YT6C',1,1,1),(165,'4H3YR-DWKYM-W6347-X8HYC-VK2B4',1,1,1),(166,'J76W8-49Q44-XHFBV-B9F6H-X8HYC',1,1,1),(167,'H8JHP-WYK2M-XC3DY-X8HYC-4YV2D',1,1,1),(168,'PVY2B-TVRRT-X8HYC-4K238-26R97',1,1,1),(169,'VKGXK-X8HYC-73RHV-WGRQD-MFD9X',1,1,1),(170,'X8HYC-9K99Q-PGPQ7-DX3H4-BPGKB',1,1,1),(171,'RG6XF-X8HYC-FFGCQ-MKJDK-H7BG9',1,1,1),(172,'C2GVK-6B6FV-X8HYC-BF4PD-XV6J2',1,1,1),(173,'RBXPQ-G24FR-V729J-X8HYC-43474',1,1,1),(174,'J83DX-P92R7-XD7V2-P7F3F-X8HYC',1,1,1),(175,'MGJP7-2YK82-QVRCP-X8HYC-KD6YW',1,1,1),(176,'C8MDP-Q94M2-X8HYC-RTYFF-BGMDP',1,1,1),(177,'BXWF8-X8HYC-DWYCY-VK9RF-3BXGX',1,1,1),(178,'X8HYC-FC874-C62KY-YTCJF-6DPWP',1,1,1),(179,'7XGV3-X8HYC-33Y23-RJW2D-4CQCB',1,1,1),(180,'XF2Q3-WTMWJ-X8HYC-J6DC7-4R6XC',1,1,1),(181,'K9P2Q-X8HYC-79PRH-JC9KQ-BM92F',1,1,1),(182,'GDR6T-X8HYC-88TVV-HR9VJ-3BBKD',1,1,1),(183,'MDFM9-QKWV9-V4QH7-X8HYC-JJBQK',1,1,1),(184,'6KCDP-8CQXY-X8HYC-FWPHG-4RWBD',1,1,1),(185,'73GPT-X8HYC-K9BPX-7RV6X-68H49',1,1,1),(186,'C394D-CJJDW-X8HYC-G8QFR-22YF6',1,1,1),(187,'3WWYR-X8HYC-68RCH-999CP-926WM',1,1,1),(188,'X8HYC-VMYWH-C2TTV-GGKWF-CV2T4',1,1,1),(189,'X8HYC-PCXTC-JW7XD-3X9TM-XW92K',1,1,1),(190,'XJDTG-X8HYC-2FF7B-X7F24-TKQDY',1,1,1),(191,'77839-X8HYC-XBMHK-C9QVB-3YR49',1,1,1),(192,'X8HYC-T7TM2-FT4DF-4G7P9-CY8VF',1,1,1),(193,'BWKD8-X8HYC-4PRMX-XQW26-GP3BH',1,1,1),(194,'PY63P-X8HYC-QQDGX-RFCY7-MBXC9',1,1,1),(195,'BQQDM-VHKKJ-X8HYC-M6VXB-23Y32',1,1,1),(196,'CPQ6Y-M86JH-X8HYC-DRQ39-T42G6',1,1,1),(197,'YKPCK-8CGHP-W3JK8-X8HYC-7G7PX',1,1,1),(198,'PR6JK-RRKGJ-89763-X8HYC-KTB8J',1,1,1),(199,'BQMF4-69667-KBKYH-KBTQM-X8HYC',1,1,1),(200,'X8HYC-7XM4M-3BKV8-HG3JR-32BX8',1,0,1),(201,'2RC29-X8HYC-VD36Y-GBGP3-3W2MK',1,0,1),(202,'Q673C-V4MWK-X8HYC-MRTH4-GMJRQ',1,0,1),(203,'P3CTC-TK83X-X8HYC-2C66W-728P9',1,0,1),(204,'RGDQ8-WTW4M-49KKK-X8HYC-GMJH6',1,0,1),(205,'GHM4F-VFRH4-X8HYC-R933P-DV3VV',1,0,1),(206,'RC8PQ-X8HYC-W64M4-DK49V-KTVKR',1,0,1),(207,'RCQX7-BXVJR-X8HYC-HP8DT-JJHR8',1,0,1),(208,'TVRCY-X8HYC-4GQMV-QF6M6-82TMG',1,0,1),(209,'X9B8T-T7DBP-X8HYC-3JG8T-43RMH',1,0,1),(210,'X8HYC-D4W2H-XFXQF-PRJWF-GXXP8',1,0,1),(211,'X8HYC-RVKCV-FCJ88-QG3PH-3KMG6',1,0,1),(212,'X8HYC-BD4RQ-D2F29-9XB4F-7G6WB',1,0,1),(213,'X8HYC-2RFVH-GR86Q-9XC4D-BB44J',1,0,1),(214,'YR2QR-X8HYC-P96HH-G723B-VR9T4',1,0,1),(215,'KKG36-T4RWT-X8HYC-6DKTH-XR32R',1,0,1),(216,'RJF2R-F7F6G-FRYHK-X8HYC-P7R9F',1,0,1),(217,'XJCXV-723TK-FCKRP-BQJMT-X8HYC',1,0,1),(218,'H89TH-66X9K-672RT-X8HYC-XW4X9',1,0,1),(219,'KCK3W-R6D8P-X8HYC-D2PJC-K2FB3',1,0,1),(220,'BBT6K-X8HYC-QMHRY-GBPVR-BKYB3',1,1,1),(221,'X8HYC-7WM7V-23T94-977BQ-224CQ',1,0,1),(222,'7Q7T7-X8HYC-G8P32-6F292-KCYXD',1,0,1),(223,'26QWV-T83QR-X8HYC-8B7WD-MK7BG',1,0,1),(224,'7QG64-33X9J-6JHTQ-X8HYC-9RQT3',1,0,1),(225,'CQHVH-GWJFD-M3FPM-GPKFH-X8HYC',1,0,1),(226,'GR2CV-4R3QK-TRMXD-X8HYC-HTRWC',1,0,1),(227,'MCP6V-7P7V2-X8HYC-X86PW-3YFYY',1,0,1),(228,'2TT2J-X8HYC-H2C4K-HBT82-XRJTF',1,0,1),(229,'X8HYC-H3HXF-DWXXC-DX9T6-TQY7J',1,0,1),(230,'6GGG2-X8HYC-HHT7M-PRYJW-TJVXC',1,0,1),(231,'MQQJQ-3FXKY-X8HYC-6K2YM-JRBQJ',1,0,1),(232,'KG78F-J8FR3-48TGF-X8HYC-QBVPG',1,0,1),(233,'MKT2K-WJ42C-9M79V-B9QMG-X8HYC',1,0,1),(234,'P879V-FXXRT-X8HYC-82863-Q4QYM',1,0,1),(235,'VKJVQ-QG6VQ-CYDDP-X8HYC-J247H',1,0,1),(236,'F98HQ-X8HYC-299C2-WFV9K-RRFBV',1,0,1),(237,'X8HYC-M6MWK-PCQQP-8PHYV-T2D3F',1,0,1),(238,'J34X2-X8HYC-G62KX-QWKPH-R64FX',1,0,1),(239,'YQC97-F6DR3-X8HYC-DHR2J-FDMY7',1,0,1),(240,'6WDMT-X8HYC-9V7BX-J7HRM-PY2BJ',1,0,1),(241,'HRYHF-KTPPJ-X8HYC-4CMJD-P3CXD',1,0,1),(242,'GHCFK-Q2V29-R6P2C-X8HYC-WBMBD',1,0,1),(243,'7V2CR-DXDFX-B4WRK-3WBFM-X8HYC',1,0,1),(244,'X8HYC-CRCBW-X4V77-XDJ7W-VCTJ8',1,0,1),(245,'YJ4YF-X8HYC-2R2HQ-26HMT-FW7QH',1,0,1),(246,'J7GGK-3XJKB-X8HYC-YBKB7-736CG',1,0,1),(247,'X8HYC-JTD9V-7DJ8G-8R8XY-R72TF',1,0,1),(248,'TKCVF-X8HYC-CBB9B-CGWJJ-8QXTK',1,0,1),(249,'HP6G6-J6WVQ-X8HYC-Y6C72-KCQXM',1,0,1),(250,'KHRCG-X8HYC-33XHR-DY9RY-JCW9J',1,0,1),(251,'GFT72-96RRM-X8HYC-CGWJJ-PMH7P',2,0,1),(252,'X8HYC-CGWJJ-F2KPC-6VY32-XRJWX',2,0,1),(253,'CP7J3-667YB-CGWJJ-RBWPX-BVPD2',2,0,1),(254,'77DXW-CGWJJ-GGJQV-XBGM7-WPGM6',2,0,1),(255,'6F9WB-C44XT-CGWJJ-YGK3K-JVWYH',2,0,1),(256,'4DKD9-CGWJJ-GHK7P-WH3RY-YHYQY',2,0,1),(257,'CGWJJ-RCW27-PF9JC-MRHBG-YXH47',3,1,1),(258,'RB9MH-GFR4D-28MBX-CGWJJ-2XY38',3,0,1),(259,'TBWGQ-BK2JW-CGWJJ-RPTKC-9HYCQ',3,0,1),(260,'VX64Y-CGWJJ-27C64-FPJMQ-XDCP8',3,0,1),(261,'CGWJJ-YG7YW-M8Q8G-GP639-MDGYH',3,0,1),(262,'BGCVB-CGWJJ-7V6TT-P83K8-4CP98',1,0,1),(263,'82RBR-CGWJJ-BYGGD-PMJPF-V4QYB',3,0,1),(264,'CGWJJ-F7WQ8-7M92J-H473B-TV8F7',3,0,1),(265,'22GGC-CGWJJ-QQG6P-RP2HP-MG9MY',3,0,1),(266,'MKMMK-YRFHD-CGWJJ-6CRKK-XCVT7',3,0,1),(267,'6TPKY-8WWTH-99JTC-CGWJJ-HGHGD',3,0,1),(268,'7RPKD-CY78R-KRRHM-KBJD6-CGWJJ',3,0,1),(269,'PK2TJ-DCDGJ-C8DDY-CGWJJ-QVBPX',3,0,1),(270,'Q6DXV-99Y6Y-CGWJJ-XHK8V-2BV3F',3,0,1),(271,'KGVYR-CGWJJ-8K4X2-24KPJ-GXFD3',3,0,1),(272,'CGWJJ-HJYFK-49KH6-YVCF2-79YWQ',3,0,1),(273,'XCP2B-CGWJJ-W78HB-Y9C7K-6CQTC',3,0,1),(274,'HTXVH-98J46-CGWJJ-KJM2C-M4CHQ',3,0,1),(275,'XGBX9-3H6MD-DYQVH-CGWJJ-CKQX3',3,0,1),(276,'36JPP-8X3D3-GXPVW-8M44G-CGWJJ',3,0,1),(277,'PKP87-D4KCQ-22WVC-CGWJJ-CVC3D',3,0,1),(278,'DYXC2-VMQFY-CGWJJ-PFP4G-TD9CR',3,0,1),(279,'GTVJJ-CGWJJ-H7XYM-DPD3K-4Q64J',3,0,1),(280,'CGWJJ-PTMTT-CJC29-7Y263-RG66Q',3,0,1),(281,'TRYKQ-HXPKK-CGWJJ-YMDDP-XGBTY',3,0,1),(282,'HWDR3-3QKK8-RWYCM-CGWJJ-TT3YM',3,0,1),(283,'CYFGC-78D6X-CGWJJ-QY4K6-XQRG8',3,0,1),(284,'BXQQX-CGWJJ-B72PP-HXVHK-XFTDJ',3,0,1),(285,'23P29-T8M2J-CGWJJ-XFHRK-JTFKW',3,0,1),(286,'CGWJJ-B9JJD-XF6HW-9X2FD-FGK84',3,0,1),(287,'CGWJJ-BM3GM-J2X6C-J8YCG-29MFD',3,0,1),(288,'CGWJJ-3WDP3-62RQW-XWKVG-948BR',3,0,1),(289,'CGWJJ-4M9D7-2RD79-KGP4P-TV2YG',3,0,1),(290,'YM4X2-CGWJJ-6H6HG-RF3C3-29DTQ',3,0,1),(291,'W6B2F-94K62-CGWJJ-7XYMM-MK8BF',3,0,1),(292,'BPFQM-TRTYC-4P93K-CGWJJ-HPM8H',3,0,1),(293,'P7FJ6-BCJWQ-H383X-CGWJJ-XDY4P',3,0,1),(294,'H8VBX-2HHMW-CGWJJ-T7HT3-PMCDV',3,0,1),(295,'2KRW3-CGWJJ-TW6PT-M8PG8-B7YMP',3,0,1),(296,'7MWCQ-XBJC7-CGWJJ-QWVHR-GWD7Y',3,0,1),(297,'TT4DF-B78KX-996YP-CGWJJ-RH8D6',3,0,1),(298,'337MQ-JXB27-CGWJJ-4XPR2-YHYWG',3,0,1),(299,'P27BT-CGWJJ-DXVX7-7FGWJ-WWJPC',3,0,1),(300,'VR7VD-GMGV8-CGWJJ-4PRYF-C83RK',3,0,1),(301,'P4YPG-T3BP8-RJFH2-CGWJJ-3K47K',3,0,1),(302,'4BHK3-YJ69Y-K7YDF-7FKRT-CGWJJ',3,0,1),(303,'W2D3J-B79W2-GCHTV-CGWJJ-BQW3R',3,0,1),(304,'YQJTP-V7XDG-CGWJJ-YYY43-7K69B',3,0,1),(305,'6DQPC-CGWJJ-PVTHC-888QX-34KF9',3,0,1),(306,'CGWJJ-7PHBF-CKY3B-C4P6T-VYXRF',3,0,1),(307,'C2HBC-CGWJJ-PPRPX-2XCXP-3MJHB',3,0,1),(308,'H8HFB-F3XQC-CGWJJ-BKKVB-3Q663',3,0,1);
/*!40000 ALTER TABLE `cles` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`admin`@`localhost`*/ /*!50003 TRIGGER `before_suppr_licence` BEFORE DELETE ON `cles` FOR EACH ROW INSERT INTO archive_suppr_licence (idKey, cle, idProduct) VALUES (OLD.idKey, OLD.cle, OLD.idProduct) */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `log_affectation_cles`
--

DROP TABLE IF EXISTS `log_affectation_cles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `log_affectation_cles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date` date NOT NULL DEFAULT current_timestamp(),
  `heure` time NOT NULL DEFAULT current_timestamp(),
  `clé` int(11) NOT NULL,
  `poste` varchar(50) NOT NULL,
  `utilisateur` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `log_affectation_cles`
--

LOCK TABLES `log_affectation_cles` WRITE;
/*!40000 ALTER TABLE `log_affectation_cles` DISABLE KEYS */;
/*!40000 ALTER TABLE `log_affectation_cles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `update_mdp`
--

DROP TABLE IF EXISTS `update_mdp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `update_mdp` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `login` varchar(30) NOT NULL,
  `oldmdp` text NOT NULL,
  `newmdp` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `update_mdp`
--

LOCK TABLES `update_mdp` WRITE;
/*!40000 ALTER TABLE `update_mdp` DISABLE KEYS */;
INSERT INTO `update_mdp` VALUES (3,'admin','b2a5abfeef9e36964281a31e17b57c97','21232f297a57a5a743894a0e4a801fc3');
/*!40000 ALTER TABLE `update_mdp` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-04-07  9:22:47
